*{
    margin: 0;
    padding: 0;
}
:root{
    --white:#ffffff;
    --black:#000;
    --gray:#808080;
}
.navbar{
    background-color: var(--white);
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    z-index: 1;
}
ul{
    display: none;
}
.logo{
    text-decoration: none;
    margin-left: 30px;
    letter-spacing: 3px;
    padding: 10px;
    color: var(--black);
    line-height: 50px;
}
.logo:hover{
    padding: 10px;
    background-color: rgba(128, 128, 128, 0.6);
}
.architect{
    position: relative;
}
h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: var(--white);
    font-family: sans-serif;
    letter-spacing: 5px;
}
.br{
    background-color: rgba(0, 0, 0, 0.7); 
    width: 70px;
    padding: 20px;
    text-align: center;
}
span{
    display: none;
}
#project{
    padding: 30px;
}
.work{
    margin-top: 40px;
    font-size: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.4);
}
.corner{
    background-color: var(--black);
    color: var(--white);
    width: 130px;
    padding: 10px;
    text-align: center;
    font-family: sans-serif;
    position: relative;
    top: 38px; 
}
#about, #contact{
    padding: 30px;
    font-family: sans-serif;
}
h3{
    margin-top: 30px;
    font-size: 25px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.4);
}
.about-arc{
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.portfolio-img{
    filter: grayscale(70%);
}
.john-doe{
    margin-top: 40px;
}
.jane-doe, .mike-ross, .dan-star{
    margin-top: 40px;
}
h4{
    padding-top: 20px;
}
.john-position, .jane-position, .mike-position, .dan-position{
    padding-top: 20px;
    color: hsl(0,0%,50%);
}
.john-info, .jane-info, .mike-info, .dan-info{
    margin-top: 20px;
}
.btn1{
    margin: 20px 0 30px;
    padding: 10px;
    width: 100%;
    font-size: 1em;
    border: none;
    color: var(--black);
}
.btn1:hover{
    background-color: hsla(0,0%,50%, 0.4);
}
#contact h3{
    margin-top: 0;
}
.contact-info{
    margin-top: 10px;
}
.contact-form{
    margin-top: 10px;
}
input[type=text], input[type=email]{
    width: 95%;
    border-radius: 5px;
    padding: 7px;
    border: 1px solid hsla(0,0%,50%, 0.4);
    margin-bottom: 10px;
}
.contact-btn{
    padding: 10px;
    background-color: var(--black);
    color: var(--white);
    border: none;
}
.map{
    margin-top: 20px;
}
footer{
    color: var(--white);
    background-color: var(--black);
    text-align: center;
    padding: 30px;
    font-family: sans-serif;
}
footer a{
    color: var(--white);
}
@media screen and (min-width:600px) {
    .navbar{
        background-color: var(--white);
        position: fixed;
        top: 0;
        width: 100%;
        height: 60px;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: sans-serif;
    }
    ul{
        list-style-type: none;
        margin-right: 40px;
        gap: 20px;
        display: flex;
    }
    li a{
        text-decoration: none;
        letter-spacing: 4px;
        color: var(--black);
    }
     li a:hover{
        padding: 10px;
        background-color: rgba(128, 128, 128, 0.6)
    }
    h2{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--white);
        font-family: sans-serif;
    }
    span{
        display: inline;
    }
    .br{
        margin-right: 10px;
    }
    .project-container, .portfolio{
        display: grid;
        grid-template-columns: auto auto ;
        gap: 20px;
    }
    .logo{
        line-height: 20px;
    }
    input[type=text], input[type=email]{
        width:99%;
    }
}
@media screen and (min-width:995px) {
    .navbar{
        background-color: var(--white);
        position: fixed;
        top: 0;
        width: 100%;
        height: 50px;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: sans-serif;
    }
    ul{
        list-style-type: none;
        margin-right: 40px;
        gap: 20px;
        display: flex;
    }
    li a{
        text-decoration: none;
        letter-spacing: 4px;
        color: var(--black);
    }
    li a:hover{
        padding: 10px;
        background-color: rgba(128, 128, 128, 0.6)
    }
    h2{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--white);
        font-family: sans-serif;
    }
    span{
        display: inline;
    }
    .project-container, .portfolio{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 20px;
    }  
}
